# MongoDB Connection
# Replace <password> with the real password provided by your team lead
MONGODB_URI="mongodb+srv://REDACTED_DB_USER:<password>@REDACTED_CLUSTER/keycraft"

# Next Auth / App Secrets
# You can generate a new secret or use the shared one
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_super_secret_key_here
